connector/proto/chat.proto

syntax = "proto3";

package proto;

option go_package = "ws-server/proto";

message Message {
  string id = 1;
  string sender = 2;
  string content = 3;
  int64 timestamp = 4;
}

message RequestEvent{
  EventType type = 1; 
  oneof content {
    Message message= 2;
    string payload = 3;
  }
}

message ResponseEvent{
  EventType type = 1; 
  oneof content {
    Message message= 2;
    string payload = 3;
  }
}

enum EventType{
  SEND_MESSAGE = 0;
  NEW_MESSAGE = 1 ;
  PING = 2;
  ACK = 3;
}

/*
    protoc --go_out=. --go_opt=paths=source_relative \
          --go-grpc_out=. --go-grpc_opt=paths=source_relative \
          proto/chat.proto
*/